# plugin-service

./: .gitignore  README.md  pom.xml
src/main/java/me/yh/plugin/: PluginClassLoader.java  PluginException.java  PluginManager.java
src/main/java/me/yh/plugin/demo/: Test.java
src/main/java/me/yh/plugin/demo/services/: PluginServiceManager.java  ServiceInstance.java
src/main/java/me/yh/plugin/demo/services/impl/: PluginServiceManagerImpl.java  SimpleServiceInstance.java
src/main/resources/: applicationContext.xml  log4j.properties
